server:

	verbosity: 5
	 statistics-interval: 60
         log-time-ascii: yes

	# enable cumulative statistics, without clearing them after printing.
	 statistics-cumulative: yes
	 extended-statistics: yes
	 num-threads: 2

	# specify the interfaces to answer queries from by ip-address.
	# The default is to listen to localhost (127.0.0.1 and ::1).
	 interface: 127.0.0.1

	# port to answer queries from
	 port: 5335

	 prefer-ip6: no
	 prefer-ip4: no
	 so-rcvbuf: 1m

	# EDNS reassembly buffer to advertise to UDP peers (the actual buffer
	# is set with msg-buffer-size).
	 edns-buffer-size: 1232
	 msg-cache-size: 50m
	 cache-min-ttl: 3600
	 cache-max-ttl: 86400
	 cache-max-negative-ttl: 3600
	 do-ip4: yes
	 do-ip6: no
	 do-udp: yes
	 do-tcp: yes

	
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
        access-control: 192.168.1.0/24 allow
        access-control: ::1 allow


	# the working directory. The relative files in this config are
	# relative to this directory. If you give "" the working directory
	# is not changed.
	# If you give a server: directory: dir before include: file statements
	# then those includes can be relative to the working directory.
	 directory: "/etc/unbound"
         logfile: "/var/log/unbound/unbound.log"


	# print UTC timestamp in ascii to logfile, default is epoch in seconds.
	 log-time-ascii: yes

	# print one line with time, IP, name, type, class for every query.
	 log-queries: yes

	# print one line per reply, with time, IP, name, type, class, rcode,
	# timetoresolve, fromcache and responsesize.
	 log-replies: yes


	# print log lines that say why queries return SERVFAIL to clients.
	 log-servfail: yes


	# file to read root hints from.
	# get one from https://www.internic.net/domain/named.cache
	 root-hints: "/var/lib/unbound/root.hints"

	# enable to not answer id.server and hostname.bind queries.
	 hide-identity: yes

	# enable to not answer version.server and version.bind queries.
	 hide-version: yes

	# Harden against out of zone rrsets, to avoid spoofing attempts.
	 harden-glue: yes

	 harden-dnssec-stripped: yes

	 harden-below-nxdomain: yes
	 qname-minimisation: yes
	 use-caps-for-id: yes
	 prefetch: yes	 
	 prefetch-key: yes
	 rrset-roundrobin: yes
	 module-config: "validator iterator"
	 domain-insecure: "local"
	 val-clean-additional: yes
	 val-permissive-mode: no
	 val-log-level: 2
	 tls-port: 853
	# https-port: 443
	# Certificates used to authenticate connections made upstream.
	 tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

 # Remote control config section.
 remote-control:
	# Enable remote control with unbound-control(8) here.
	# set up the keys and certificates with unbound-control-setup.
	 control-enable: yes
         control-interface: 127.0.0.1
         control-port: 8953

 forward-zone:
 	name: "."
 	forward-addr: 1.1.1.1@853
	forward-addr: 1.0.0.1@853
        forward-tls-upstream: yes
